#优先级npm start: .env.development.local, .env.development, .env.local, .env
#本地环境
# port 端口号
VITE_PORT = 8090

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

VITE_APP_BASE_NAME='博客管理系统'

VITE_APP_API_URL='http://yiwind.cn:80'

# VITE_APP_BASE_URL=http://cloud-demo.benewtech.cn

# VITE_APP_NTT_API_URL=http://ntt-demo.benewtech.cn

# VITE_APP_OPERATE_API_URL=http://operate-demo.benewtech.cn

# VITE_APP_TRACK_API_URL=https://data-cube.benewtech.cn
# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
VITE_OPEN_CDN = false
# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /vue-next-admin-preview/